<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical"
    android:paddingBottom="30dip"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:paddingTop="50dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Fees Rs. 100 for 3 days for everyone except BITians\n"
            android:textColor="#000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name *"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group Name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact *"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tfContact"
                    android:hint="Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event *"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Leader"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tfBranch"
                    android:hint="Group Leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/tfEmail"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerEventU"
            android:entries="@array/event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College *"
            android:textColor="#000"
            android:textSize="15sp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cl_name"
            android:id="@+id/spinnerCollege" />

        <Button
            android:layout_marginTop="30dip"
            android:id="@+id/buttonRegister"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="register"
            android:text="Register" />

        <TextView
            android:id="@+id/head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nPlease open the link sent to your email id for the Confirmation of your Registration.\n
Without opening it, the registration will not be consider valid.\n"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>